# SpringBoot-API

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/api/: api.js
frontend/src/components/: TaskCard.jsx  TaskForm.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: LoginPage.jsx  RegisterPage.jsx  TasksPage.jsx
src/main/java/com/javaproject/: TaskManagerApplication.java
src/main/java/com/javaproject/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/javaproject/controller/: AuthController.java  TaskController.java
src/main/java/com/javaproject/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  TaskEvent.java
src/main/java/com/javaproject/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/javaproject/model/: Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/javaproject/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/javaproject/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java
src/main/java/com/javaproject/service/: TaskEventService.java  TaskService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_task_table.sql  V2__create_users_table.sql
src/test/java/com/exemple/demo/: TestApplication.java
src/test/java/com/exemple/demo/controller/: TestControllerTest.java
src/test/java/com/exemple/demo/service/: TaskServiceTest.java
src/test/resources/: application.properties
